# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Environment
NODE_ENV="development"  # Set to "production" for production environment

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:T16Fys3a@localhost:5432/ohsynapsedb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="T16Fys3a"
POSTGRES_DB="ohsynapsedb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="V8DfVB4sIjepmXRtzKB/BD7zp8CRrwf8JmxRAYiYAAU="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1277482293161889802"
DISCORD_CLIENT_SECRET="tfG9uGjyKr33ccRLl4jM-EmY3Qrz8M_q"
DISCORD_ELEVATED_USER_ID="globalaspect1@gmail.com"
NEXT_PUBLIC_DISCORD_ELEVATED_USER_ID="globalaspect1@gmail.com"

# Uploadthing!
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzEwOGY0NDEzNzY1MzRiNDVkNTFmNGM1NDk1MjIzMzgwYTk4ZDUzY2RjZmVjYTY3YzEyNzMxYjRjOWE1MzFhZTQiLCJhcHBJZCI6Im95b3Rra2p4djEiLCJyZWdpb25zIjpbInNlYTEiXX0='